@

import the necessary things

<<import statements>>=
var analyzer = require('./analyzer');
var synthesizer = require('./synthesizer');


@

this is the parse part

<<parse>>=
/*
  this function will take in the jade input and will return the parseTree
  also called analyzer
*/
function parse(jadeString, parseDebug){
  return analyzer.parse(jadeString, parseDebug);
}

@

this is the synthesizer part

<<synthesis>>=
/*
  this function will take a
 */
function synthesis(syntaxTree){
  return synthesizer.convert(syntaxTree);
}



@
this is the render part 

<<render>>=
/* 
 * function that will return the string, that represents the output
 */
function render(jadeString, options){
  syntaxTree = parse(jadeString);
  outputHtml = synthesis(syntaxTree);
  return outputHtml;
}



@
this is just setting up the api, to enusre which functions other users can use

<<api>>=
// make the API functions, it will only have render and compile
module.exports.parse = parse;
module.exports.synthesis = synthesis;
module.exports.render = render; // will take in the jadeimp code and return the html as a string
module.exports.compile = function(jadeimpString){
  return function(){ return render(jadeString, options);  }
}


@
this is the part of the code that will actually render the code

<<index.nw>>=
<<import statements>>
<<render>>
<<parse>>
<<synthesis>>
<<render>>
<<api>>

<<index.test.nw>>=
<<index.nw>>



