this is the render part 


<<render>>=
/* 
 * function that will return the string, that represents the output
 */
function render(jadeString, options){
  return "";
}

@

this is the parse part

<<parse>>=
/*
  this function will take in the jade input and will return the parseTree
  also called analysis
*/
function parse(jadeString){
  return {};
}

@

this is the syntesis part

<<synthesis>>=
/*
  this function will take a
 */
function synthesis(syntaxTree){
  return "";
}

@
this is just setting up the api, to enusre which functions other users can use

<<api>>=
// make the API functions, it will only have render and compile
module.exports.parse = parse;
module.exports.synthesis = synthesis;
module.exports.render = render;
module.exports.compile = function(jadeimpString){
  return function(){ return render(jadeString, options);  }
}


<<index.nw>>=
<<render>>
<<synthesis>>
<<render>>
<<api>>





