@

import the necessary things

<<import statements>>=
var analysis  = require('analysis');
var synthesis = require('synthesis');


@

this is the parse part

<<parse>>=
/*
  this function will take in the jade input and will return the parseTree
  also called analysis
*/
function parse(jadeString){
  return analysis.parse(jadeString);
}

@

this is the synthesis part

<<synthesis>>=
/*
  this function will take a
 */
function synthesis(syntaxTree){
  return synthesis.convert(syntaxTree);
}



@
this is the render part 

<<render>>=
/* 
 * function that will return the string, that represents the output
 */
function render(jadeString, options){
  syntaxTree = parse(jadeString);
  outputHtml = synthesis(syntaxTree);
  return outputHtml;
}



@
this is just setting up the api, to enusre which functions other users can use

<<api>>=
// make the API functions, it will only have render and compile
module.exports.parse = parse;
module.exports.synthesis = synthesis;
module.exports.render = render; // will take in the jadeimp code and return the html as a string
module.exports.compile = function(jadeimpString){
  return function(){ return render(jadeString, options);  }
}


<<index.nw>>=
<<import statements>>
<<render>>
<<synthesis>>
<<render>>
<<api>>





