


stages of the compiler
lexical analysis --> syntactic analysis --> contextual analysis --> intermediate code --> code optimization --> code generation 

lexical analysis
  - 

syntactic analysis
  - 3. 
  - 4. 
  - 5. 

contextual anlyasis
  - 

intermediate code
  - 

code optimization
  - https://developers.google.com/speed/pagespeed/service/OptimizeHtml#operation
  - Collapse Whitespace
  - Combine HEADs
  - Convert Meta Tags
  - Elide Attributes
  - Remove Comments
  - Remove Quotes
  - Trim URLs 

code generation 
  - na








-------------------------------------------------- syntax information --------------------------------------------------


syntax
  - indentation matters

- variable declaration
  - var <keyword> = <value>

- if statements
- if (<bool> ): 
    <statement>
  else:
    <statement>


- loops
  - for(<variable declaration>; <bool> ; < adjust variable >):
      <statement>


- head tag,
  - 

- derivatives
  - 

- body
  - 

- b tag
  - 

- p tag
  -

- 


-------------------------------------------------- end syntax information --------------------------------------------------







-------------------------------------------------- tree example --------------------------------------------------


Token = {
  "type":Types,
  "attributes":"",
}

-------------------------------------------------- end tree example --------------------------------------------------





tokens types
  - variable
  - loops
  - variable
  - all the dom types, (p, src, hyperlink, b, br,  ...... and so on)
    - the tokens would also need to have the attributes that correspond to the dom's attributes
    - example, (id, class, ...)
  - 


