@

lexer.nw
 
  This file does the lexical analysis, It will take in the jadeimp code and will output a sequence of symbols that is used for the syntactic analysis. This file has one public function which is just the module that it exports. That function will do the corresponding task. For more information go to the lexer.pdf


all these functions are the tokenizer functions, what they will do is convert the next sequences of characters to a token,
These lexer tokens are different from the tokens present in the abstract syntax tree. 

These are all the token types for the lexical analyses phase and its schema

eos             = { "type":"eos", "text":String }

indent          = { "type":"indent", "text":String }

outdent         = { "type":"outdent", "text":String }

start-attribute = { "type":"start-attribute", "text":String }

end-attribute   = { "type":"end-attribute", "text":String }

rawText         = { "type":"rawText", "value":String, "text":String }

else            = { "type":"else", "text":String }

raw text        = { "type":"rawText", "value":String, "text":String }

    In the raw text token, the value attribute is the string of the text token

if              = { "type":"if", "condition":String, "text":String }
    
    In the if statement, the condition variable is the condition of the if statement

createBlock     = { "type":"createBlock", "name":String, "text":String }

    the name is the name of the current block

block           = { "type":"block", "name":String, "text":String }

    the name is the name of the current block

attribute       = { "type":"attribute", "attribute":String, "value":String }

    the attribute variable is the attribute name that is being changed, and value is the value that it is being asigned

directive       = { "type":"directive", "name":String, "text":String  }

for             = { "type":"for", "condition":String, "declaration":String, "iteration":String, "text":String }

    For this token, the three variables declaration, condition, and iteration are strings that are in the 3 parts of the loop


for the schema, the type attribute tells the user the type of the object, the text is for debugging purposes, It should show the current text that token takes




@
for the lexer libraries the only import statements that we would need is to import the regex module.
It is used to help convert the string of the code to the lexed tokens

<<import statements>>=
var RegExp = require("regex");




<<create the token specific functions>>=
/*
  get token EOL = end of line
  
  @param1 {object source} source = this is the source, which is used throughout the program, which was declared in the lexed function, has informations such as tokens, strings, indents and so on
  @return {boolean} this value represents if it was able to find the corresponding token, in this case it would be end of line, so it would update the scope variables accordingly and figure out the indent level
*/
function getTokenEOL(source){
  // check if there is a new line
  var result = /^\n/.exec(source.text);
  if(!result) return false; // if there is not return false

  adjustString(source, result[0].length); // consume the necessary string

  //update all the necessary variables
  source.level = 0; // since a new line was added, the current level is 0
  source.column = 0;
  source.line += 1;
  source.lineBegin = true;
  print("inside the end of line reached, the lineBegin is " + source.lineBegin);

  // figure out the new indentation levels and add the necessary indents or outdents
  getTokenDent(source);
  return true; // return true because it found the tokens
}

/*
  If there is a dot, then it will place all the text inline and in the indented region as a raw text

  @param1 {object source} source = this is the source, which is used throughout the program, which was declared in the lexed function, has informations such as tokens, strings, indents and so on
  @return {boolean} this value represents if it was able to find the corresponding token
*/
function getTokenDot(source){
  // check if there is a dot
  var result = /^\. */.exec(source.text); // this will get the name of the variable
  if(!result) return false;
  adjustString(source, result[0].length);

  var result = /^.*/.exec(source.text); // this will get the name of the variable
  if(result[0] !== ""){
    var currentRawText = result[0];
    var currentRawToken = { "type":"rawText", "value":result[0], "text":result[0]  };
    adjustString(source, result[0].length);

    // if the next one is an indent, place this raw text after this
    // this is the next rawtext
    var curPosition = source.tokens.length; // current index of the token
    var currentIndents = source.indentTokensStack.length;

    // check if there is an indent
    getTokenEOL(source);
    
    // if at curPosition there is a indent, the place it at position curPosition+1
    if(source.tokens.length > curPosition){
      if(source.tokens[curPosition].type === "indent"){
        print("lexer - getTokenDot : 1. first one");
        source.tokens.splice(curPosition+1, 0, currentRawToken);
      }else{
        print("lexer - getTokenDot : 2. inside the first else, curPosition: " + curPosition + " currentRawToken: " + JSON.stringify(currentRawToken) + " source.tokens: " + JSON.stringify(source.tokens, null, 2));
        // adding it backwards because its inserting in the middle it will be fine
        source.tokens.splice(curPosition, 0, {"type":"outdent", "text":"", "indents":currentIndents, "level":source.level});
        source.tokens.splice(curPosition, 0, currentRawToken);
        source.tokens.splice(curPosition, 0, {"type":"indent", "text":"", "indents":currentIndents+1, "level":source.level+1});
        return true;
      }
    }else{
      print("lexer - getTokenDot : 3. inside the second else");
      // that was the last thing in the string
      source.tokens.push({"type":"indent", "text":"", "indents":currentIndents+1, "level":source.level+1});
      source.tokens.push(currentRawToken);
      source.tokens.push({"type":"outdent", "text":"", "indents":currentIndents, "level":source.level, "asd":"asdasdasdasd"});
      return true;
    }
  }else{
    getTokenEOL(source);
  }
   
  print("lexer - getTokenDot: 4. last, ");
  getTokenText(source, true);
  return true;
  /* source.tokens.splice() */
}

/*
 * this function will convert the next sequence of characters to tokens
 *
 * @param 1 {object source} source = this is the source, which is used throughout the program, which was declared in the lexed function, has informations such as tokens, strings, indents and so on
 * @return {boolean} this value represents if it was able to find the corresponding token
 */
function getTokenDirective(source){
  // it is only a directive if its the first thing in the line
  var result = /^[\w_-]+ */.exec(source.text); // this will get the name of the variable
  if(!result) return false;
  var value = result[0].trim();
  adjustString(source, result[0].length);

  var token = {
    type : "directive",
    name: value,
    isClosing:true,
    level: source.level,
    text : result[0]
  };
  source.tokens.push(token);

  // check for attributes
  print("going inside the attributes function");
  getTokenAttributes(source);

  result = /^!/.exec(source.text); // this will get the name of the variable
  console.log("for directive " + value + " the result is " + result);
  if(result){
    console.log("inside the result");
    token.isClosing = false;
    adjustString(source, 1);
  }

  print("just added the directive from the getTokenDirective");
  // found the variable, actually start converting it
  return true;
}
/*
 * this function will convert a vertical bar to a lexed token, a vertical bar is used to add inline text
 *
 * @param 1 {object source} source = this is the source, which is used throughout the program, which was declared in the lexed function, has informations such as tokens, strings, indents and so on
 * @return {boolean} this value represents if it was able to find the corresponding token
*/
function getTokenVerticalBar(source){
  var result = /^\| /.exec(source.text); // this will get the name of the variable
  if(!result) return false;
  var value = result[0].trim();
  adjustString(source, result[0].length);

  var token = { type : "vertical bar", level: source.level, value: value, text : result[0] };
  // decided not to put the vertical bar token in the tokens list
  getTokenText(source, false);
  // found the variable, actually start converting it
  return true;
}

/*
 * this function will take one attirbute from the string, and convert it to an attribute token
 *
 * @param 1 {object source} source = this is the source, which is used throughout the program, which was declared in the lexed function, has informations such as tokens, strings, indents and so on
 * @return {String} this will create the value for the attribute of the directive, could be a string in quotation, or number
*/
function getAttributeValue(source){
  var ident = /^([\w_-]+|"[^"\n]*") */.exec(source.text); // this will get the name of the variable
  if(!ident) return undefined;
  var value = ident[0].trim();
  adjustString(source, ident[0].length);
  value = value.replace(/"/g, '');
  return value;
}
/*
 * this function will take one attirbute from the string, and convert it to an attribute token
 * 
 * @param 1 {object source} source = this is the source, which is used throughout the program, which was declared in the lexed function, has informations such as tokens, strings, indents and so on
 * @return {boolean} this value represents if it was able to find the corresponding token
*/
function getTokenAttribute(source){
  var comma= /^, */.exec(source.text); // this will get the name of the variable
  if(comma) adjustString(source, comma[0].length);
  
  print("inside the get single attribute ");
  var attribute = getTokenIdent(source);
  print("attribute: " + attribute);
  if(attribute === undefined) return false;
  
  // get the equal sign
  var equalSign= /^= */.exec(source.text); // this will get the name of the variable
  if(!equalSign){ getError("found no equal sign in attribute");  };
  /* var equalSign = ident[0].trim(); */
  adjustString(source, equalSign[0].length);

  var value = getAttributeValue(source);
  if(value === undefined){
    getError("directive attribute has attribute but no value attribute: " + attribute);
  }
  
  // make the token and return it
  var token = {
    "type":"attribute",
    "attribute":attribute,
    "value":value,
    "text":attribute + " = " + value
  }
  source.tokens.push(token);
  print("end single attribute function, added the token " + JSON.stringify(token)  );
  return true;
}
/*
 * This will create a start-attribute function if the current directive has an attribute, and an end-attribute after
 *
 * @param 1 {object source} source = this is the source, which is used throughout the program, which was declared in the lexed function, has informations such as tokens, strings, indents and so on
 * @return {boolean} this value represents if it was able to find the corresponding token
*/
function getTokenAttributes(source){
  // if attributes exist then create a attribute started token
  var result = /^\( */.exec(source.text); // this will get the name of the variable
  if(!result) return false;
  var value = result[0].trim();
  adjustString(source, result[0].length);
  source.tokens.push({"type":"start-attributes", "text":""});
  
  /* var token = { type : "vertical bar", level: source.level, value: value, text : result[0] }; */
  /* // decided not to put the vertical bar token in the tokens list */
  /* source.tokens.push(token); */

  // keep getting the attribute until it returns false
  while(getTokenAttribute(source)); 
  
  var result = /^\) */.exec(source.text); // this will get the name of the variable
  if(!result){
    getError("no end bracket for attributes for directive at line " + source.line + " and collumn " + source.column);
    return ;
  }
  var value = result[0].trim();
  adjustString(source, result[0].length);
  source.tokens.push({"type":"end-attributes", "text":""});
  // found the variable, actually start converting it
  return true;
}

/*
 * this function will take the number of spaces in the begining of the line and will create the proper number of indent
 * and outdents appropiatly 
 *
 * @param 1 {object source} source = this is the source, which is used throughout the program, which was declared in the lexed function, has informations such as tokens, strings, indents and so on
 * @return {boolean} this value represents if it was able to find the corresponding token
*/
function getTokenDent(source){
  // always match because an empty string is considered valid
  var result = /^ */.exec(source.text);
  adjustString(source, result[0].length);
  var numSpaces = result[0].length // number of spaces
  
  // check indent
  var currentLevel = 0;
  var lastIndentTokenIndex = source.indentTokensStack.length-1;
  if(lastIndentTokenIndex >= 0) currentLevel = source.indentTokensStack[source.indentTokensStack.length-1].level
  if(numSpaces > currentLevel){
    var indentTokens = {"type":"indent", "level":numSpaces, "indents":source.indentTokensStack.length+1};
    source.tokens.push(indentTokens);
    source.indentTokensStack.push(indentTokens);
    print("adding the token indent inside the getTokenDent function");
    return true;
  }
  else if(numSpaces == currentLevel) return false; // the next item is in the same div

  // check the outdents
  for(var i = source.indentTokensStack.length-1; i >= 0 ;  i--){
    if(source.indentTokensStack[i].level < numSpaces)
      getError("the number of spaces is mismatched at line " + source.line + " numberOfSpaces are " + numSpaces + " execpted to have " + source.indentTokensStack[i].level);
    
    if(source.indentTokensStack[i].level == numSpaces) return true;
    source.indentTokensStack.pop();
    source.tokens.push({"type":"outdent", "level":numSpaces, "indents":i, "text":""});
  }

  if(numSpaces === 0) return true;
  
  // 
  getError("got the number of spaces as -1 for some reason");
}

/*
 * this function will create a block token, of type "createToken", it will be used a block and can be used later in the code
 * and the compiler will replace it with this part
 *
 * @param 1 {object source} source = this is the source, which is used throughout the program, which was declared in the lexed function, has informations such as tokens, strings, indents and so on
 * @return {boolean} this value represents if it was able to find the corresponding token
 */
function createBlock(source){
  var result = /^create *block *\(?/.exec(source.text); // this will get the name of the variable
  if(!result) return false;
  var value = result[0].trim();
  adjustString(source, result[0].length);
  
  var blockName = getTokenIdent(source);

  var token = {
    "type":"createBlock",
    "name": blockName,
    "text":"--"
  }
  
  source.tokens.push(token);
  return true;
}
/*
 * this function is for calling the block, this will place the block with the respective name in place of the 
 * block
 *
 * @param 1 {object source} source = this is the source, which is used throughout the program, which was declared in the lexed function, has informations such as tokens, strings, indents and so on
 * @return {boolean} this value represents if it was able to find the corresponding token
 */
function callBlock(source){
  var result = /^block *\(?/.exec(source.text); // this will get the name of the variable
  if(!result) return false;
  var value = result[0].trim();
  adjustString(source, result[0].length);
  
  var blockName = getTokenIdent(source);
  var token = {
    "type":"block",
    "name":blockName,
    "text":"block " + blockName
  }
  source.tokens.push(token);
  return true;
}

/*
 * this is for simple tokens, the current tokens are = () var else block create | . 
 * It will convert those symbols to tokens with those tokens
 *
 * @param 1 {object source} source = this is the source, which is used throughout the program, which was declared in the lexed function, has informations such as tokens, strings, indents and so on
 * @return {boolean} this value represents if it was able to find the corresponding token
 */
function getSimpleToken(source){
  var result = /^(=|\(|\)|var|else|;) */.exec(source.text); // this will get the name of the variable
  /* print("------------ getSimpleToken-------- result = " + result + " source: " + source); */
  if(!result) return false;
  var value = result[0].trim();
  var token = {};
  if(value == "|") result[0] = result[0].trim() + " ";
  adjustString(source, result[0].length);
  token = {
    type  : value,
    value : value,
    text  : result[0],
    level : source.level
  };
  source.tokens.push(token);
  // found the variable, actually start converting it
  return true;
}

/*
 * this is an error function, used to throw an error and inform the user that invalid syntax was given
 * 
 *
 * @param 1 {object source} source = this is the source, which is used throughout the program, which was declared in the lexed function, has informations such as tokens, strings, indents and so on
 * @param 2 {String} errorString = this will be a string that will be a description of the error
 * @return {void} nohing
 */
function getError(source, errorString){
  console.trace("got error, lexer: " + errorString);
  throw ("lexer: " + errorString);
}

/*
 * this function will convert an if statement, to a token of an if statement
 *
 * @param 1 {object source} source = this is the source, which is used throughout the program, which was declared in the lexed function, has informations such as tokens, strings, indents and so on
 * @return {boolean} this value represents if it was able to find the corresponding token
 */
function getTokenSimpleIf(source){
  var result = /^if *\(?/.exec(source.text); // this will get the name of the variable
  if(!result) return false;
  var value = result[0].trim();
  adjustString(source, result[0].length);

  var result = /^[^)\n]*\)?/.exec(source.text); // this will get the name of the variable
  if(!result){ getError(source, "no condition specified for if statement"); return false;  };
  var condition = result[0];
  condition = condition.substr(0,condition.length).trim();
  if(condition[condition.length-1] === ")") condition = condition.substr(0, condition.length-1);
  adjustString(source, result[0].length);

  var token = {
    type : "if",
    level: source.level,
    condition: condition,
    text : result[0]
  };
  source.tokens.push(token);
  return true;
}

/*
 * this function will convert an if statement, to a token of a for statement
 *
 * @param 1 {object source} source = this is the source, which is used throughout the program, which was declared in the lexed function, has informations such as tokens, strings, indents and so on
 * @return {boolean} this value represents if it was able to find the corresponding token
 */
function getTokenFor(source){
  // get the for token
  var result = /^for *\(?/.exec(source.text); // this will get the name of the variable
  if(!result) return false;

  /* var forValue = result[0].trim(); // value not necessary*/
  adjustString(source, result[0].length);
  var totalString = result[0];

  // get the declaration
  result = /^[^;]*;/.exec(source.text); // this will get the name of the variable
  var declaration = result[0].trim(); // get the value
  declaration = declaration.substring(0,declaration.length-1);// remove the semicolon
  adjustString(source, result[0].length);
  totalString = totalString + result[0];

  // get the condition
  result = /^[^;]*;/.exec(source.text); // this will get the name of the variable
  var condition = result[0].trim(); // get the value
  condition  = condition .substring(0,condition .length-1);// remove the semicolon
  adjustString(source, result[0].length);
  totalString = totalString + result[0];

  // get the iteration
  result = /^[^)\n]*\)?/.exec(source.text); // this will get the name of the variable
  var iteration = result[0].trim(); // get the value
  totalString = totalString + result[0];
  
  // if there is an end bracket, remove it
  if(iteration[iteration.length-1] == ")")
    iteration  = iteration.substring(0,iteration.length-1);// remove the semicolon
  adjustString(source, result[0].length);

  var token = {
    type : "for",
    declaration: declaration,
    condition:condition,
    iteration:iteration,
    level: source.level,
    text : totalString
  };
  source.tokens.push(token);
  // found the variable, actually start converting it
}

/*
 * this function will convert text to a token, each line will get converted as a single token
 * 
 * @param1 {object source} source = this is the source, which is used throughout the program, which was declared in the lexed function, has informations such as tokens, strings, indents and so on
 * @param1 {boolean} runContinously = this is a boolean value that represents if there is a pipeless text in here, if it is false it will just convert that one line, or else it will parse everything in that line and everything inside an indent
 * @return {boolean} represents if it was successful getting the text or not
 */
function getTokenText(source, runContinously){
  // if runContinously is true, then its a dot, else just convert this line to text
  if(runContinously === undefined) runContinously = true;
  // get current level
  var currentLevel = source.indentTokensStack.length;
  print("started the getTokenText currentLevel: " + currentLevel);
  var gotResult = false;
  
  do{
    print("inside the token text: source.text: " + source.text);
    // if this is a new line and the indentation is lower then the begining then 
    print("source.indentTokensStack.length: " + source.indentTokensStack.length + " currentLevel: " + currentLevel + " (source.indentTokensStack.length < currentLevel): " + (source.indentTokensStack.length < currentLevel));
    if(source.indentTokensStack.length < currentLevel) return gotResult; 
    if(source.text == "") return gotResult;

    // take everything from the begining and a $ symbol. (unless if its another $) or end of line
    // take everything in that line
    var result = /^.+/.exec(source.text); 
    if(result){
      var textToken = {
        type:"rawText",
        level:source.indentTokensStack.length,
        value:result[0],
        text:result[0]
      };
      source.tokens.push(textToken);
      adjustString(source, result[0].length);
      gotResult = true;
    }

    var isNewLine = getTokenEOL(source);
    print("textToken: 5. isnew line : " + isNewLine);
  }while(runContinously)

  print("ended the get text function going to return " + gotResult);
  return gotResult;
}


/*
 * this will convert the next "word" to a ident, which is a sequence of characters used in things like directives, and so on
 * 
 * @param 1 {object source} source = this is the source, which is used throughout the program, which was declared in the lexed function, has informations such as tokens, strings, indents and so on
 * @return {Token} an object that will hold the next token
 */
function getTokenIdent(source){
  var ident = /^[\w_-]+ */.exec(source.text); // this will get the name of the variable
  if(!ident) return undefined;
  var value = ident[0].trim();
  adjustString(source, ident[0].length);

  return value;
}

/*
 * this is a EOS token which means the string has ended, It only gets called once and it will add the apporpriate number 
 * of outdents before ending
 * 
 * @param 1 {object source} source = this is the source, which is used throughout the program, which was declared in the lexed function, has informations such as tokens, strings, indents and so on
 * @return {Token} an object that will hold the next token
 */
function getTokenEOS(source){
  if(source.text.length > 0) return; // if the string is not empty then you have not reached end of string

  print("EOS: going to add this many outdents source.indentTokensStack.length: " + source.indentTokensStack.length);
  print("lastToken: " + JSON.stringify(source.tokens[source.tokens.length-1]));
  // add the proper amount of out tokens
  var numberOfIndents = source.indentTokensStack.length;
  for(var i = 0; i < numberOfIndents; i++){
    source.indentTokensStack.pop();
    source.tokens.push({"type":"outdent", "text":"", "indents":source.indentTokensStack.length});
  }

  // add the token and end the function
  source.tokens.push({"type":"eos", "text":""});
  return true;
}


@ 
these are all the helper functions, For the purposes of this file the only was was adjustString, 
adjust string is a function that will simply adjust the string of the source.text, 

<<helper functions>>=
/*
 * this function will take the source.text and will remove the number of characters that is equal to the variable num, 
 * this function will also update the source.column variable so that debugging information is available if an error has occured
 *
 * @param 1 {object source} source = this is the source, which is used throughout the program, which was declared in the lexed function, has informations such as tokens, strings, indents and so on
 * @param 2 {number} num = this is a number that represents how much of the strings has been read
 * @return {void} returns nothing
 */
function adjustString(source, num){
  source.column += num; // assumption, this function only gets called per line
  source.text = source.text.substr(num);
}


@
this is the list of token validators and a short description

getSimpleToken      - is a simple token which could be = (  )  . var else
createBlock         - creates a block token
callBlock           - creates a call block token
getTokenDot         - creates a dot token which is used to have text without pipes
getTokenVerticalBar - this is a token for making inline texts
getTokenFor         - this is a token for the for statement
getTokenSimpleIf    - this is a token for the if statement
getTokenDirective   - this functions gets the tokens for directives, and then calls the attributes and block functions accordingly
getTokenEOL         - this is a function that will get the end of line and will create the proper number of outdents

<<list of token validator functions>>=
[ 
  getSimpleToken, // all the simple tokens, such as = (  ) . var else
  createBlock,
  callBlock,
  getTokenDot,
  getTokenVerticalBar,
  getTokenFor,
  getTokenSimpleIf,
  getTokenDirective,
  getTokenEOL
];

@

this is the part of the code that will convert the string to a list of tokens, this is the only public function in the file

<<lexerFunction>>=
/*
 * this function will take in the sourceText which will be the jadeimp code and will return the parsed lexed tokens as a list
 * 
 * @param1 {String} sourceText = this function takes in the jadeimp code as string
 * @return {object} this function returns a list of tokens
 * @api public
 */
function lexer(sourceText){
  // convert all the tabs to four spaces
  print("sourceText: " + sourceText);
  var source = {
    "text":sourceText,
    "level":0,
    "tokens":[],
    "lineBegin":true,
    "line":1,
    "column":1,
    "indentTokensStack":[]
  };
  if(sourceText === undefined) throw("the given input string was undefined");
  source.text = sourceText.replace(/\t/g, "    ");
  getTokenDent(source);
  // start lexing the code
  while(source.text.length > 0){
    // ok so if the next token returns false meaning error, stop everything
    var numberOfTokens = source.tokens.length;
    var beforeString = source.text;
    if(!nextToken(source)){
      print("the before string is '" + beforeString + "' and after is '" + source.text + "' before token length is " + numberOfTokens + " after is " + source.tokens.length);
      print("ended the lexical analysis, the rest of the string is " + source.text);
      if(numberOfTokens === source.tokens.length)
        getError(source, "got lost on input at line " + source.line + " and column " + source.column);
      break;
    }
  }

  print("lexer going to get the end of string token tokens.length: " + source.tokens.length);
  getTokenEOS(source);
  print("tokens.length: " + source.tokens.length);
  return source.tokens;
}


@

this is the part of the code that will find the next token, it will loop through the list that was formed above and call all those functions
until it creates a new token

<<next token function>>=
/*
 * This is a function that will get the next token from the source text, it will return a boolean number which represents 
 * if it could find a token
 *
 * @param1 {object} source = is an object used to tokenize the string
 * @return {boolean} = returns if it was able to get the next token
 */
function nextToken(source){
  print("nextToken 0. '" + source.text + "'");
  // this is a list of functions that the token will use
  var tokenValidators = <<list of token validator functions>>
  var gotToken = false;
  var oldLineBegin = source.lineBegin;
  print("nextToken: source.indentTokensStack.length = " + source.indentTokensStack.length + " text: " + source.text);
  for(var i = 0; i < tokenValidators.length; i++){
    print("going to try out tokenValidators[i]: " + tokenValidators[i].name);
    if(tokenValidators[i](source)){
      gotToken = true;
      break;
    }
  }

  // if it was false before and true now, then keep it true. or else make it false
  if(!(!oldLineBegin && source.lineBegin)){ source.lineBegin = false; }
  return gotToken;
}





@
for this file, the part of the code that is visible to the outside files is just the lexer function. 


<<api>>=
// this is the part of the code that should be available to the rest of the program
module.exports = lexer;



@
this is for all the debugging information
<<debugging information>>=
/*
 * this is used for debugging the program, if debug is true then it will print all the information that is in the print function calls
 */
var DEBUG = false;
var THRESHOLD = 50; // represents the level of information that is being displayed, change it to show or less information
function print(str){ printwp(str, 0); }
function printwp(str, priority){ if(DEBUG && THRESHOLD > priority) console.log(str); }

<<lexer.nw>>=
'use strict'

<<import statements>>
<<debugging information>>
<<create the token specific functions>>
<<next token function>>
<<helper functions>>
<<lexerFunction>>
<<api>>


@
this is for the tester code

<<lexer.test.nw>>=
<<lexer.nw>>
<<test code>>
