


stages of the compiler
lexical analysis --> syntactic analysis --> contextual analysis --> intermediate code --> code optimization --> code generation 

lexical analysis
  - 

syntactic analysis
  - 3. 
  - 4. 
  - 5. 

contextual anlyasis
  - 

intermediate code
  - 

code optimization
  - https://developers.google.com/speed/pagespeed/service/OptimizeHtml#operation
  - Collapse Whitespace
  - Combine HEADs
  - Convert Meta Tags
  - Elide Attributes
  - Remove Comments
  - Remove Quotes
  - Trim URLs 

code generation 
  - na








-------------------------------------------------- syntax information --------------------------------------------------


syntax
  - indentation matters

- variable declaration
  - var <keyword> = <value>

- if statements
- if (<bool> ): 
    <statement>
  else:
    <statement>


- loops
  - while( <bool> ):
        <statements>
  - for(<variable declaration>; <bool> ; < adjust variable >):
      <statement>
  - for(var <variable name> in <list>):
      <statement>

<tag name>(<attribute name>="<value>", ...)


-------------------------------------------------- end syntax information --------------------------------------------------



head
body
b
p
h
div
span
ul
  - li
href = 


-------------------------------------------------- start html example  --------------------------------------------------


ul()
    li 
        a(href="asdasd") Book A
    li --


var book = { name:"asdasd",   price:'10'  }


body
    div
        if (@book.name == "ahmed")
            asdasd
        else if()
            asdasdasd



body
    ul
        for( var i = 0; i < 10; i++ )






var sdf = 'Twitter'

body
    table
        tr
            td  $book.name
            td  Forasdfasfasdfasdf
        tr
            td  asasd
            td  asdasdasd
        
            
            



-------------------------------------------------- end html example --------------------------------------------------



{
  type = 'directive',
  'text '= '--',
  content = [{
    type='div',
    text='--'
    cotent = [{ type='block', name='title', text ='--'  }]
  }]
}



title block
{
    'type' = 'tag',
    'name' = 'title',
    content = [
    {
        'type' = 'directive',
        'name' = 'p',
        content = [{ 'type' = 'directive', 'name'= 'b', content = [{'type'= 'rawText', text = 'hello' }]  }, {'type' = rawText, text = 'Ahmed'}]
    }
    ]
    text = ''
}




attribute = {
  type = 'attribute',
  name ='',
  value = '',
  text = ''
}


{
  'type'='directive',
  'name' = 'body',
  'attributes' = [ {
    type = 'attribute',
    name = 'id',
    value = 'nasd',
    text = 'id = "nash"'
  }, ]
      content : [
      {
        type = 'directive',
        name = div,
        content = [
        {
            type = 'if',
            condition = --,
            statement = [

            ],
            else = []

        }
        ]
      }
      ]
          text='--'
}


{
  type = 'block'
  name = 'title',
       statements = [{
            title
       }]
  text = '--'
}




jade code

create block content
    h1 this is something


body
    div Ahmed 
    br 1324501


tree



html



-------------------------------------------------- example tree --------------------------------------------------

{
    'token' = 'root',

        text = '--'
}



-------------------------------------------------- end of example tree--------------------------------------------------





