

-------------------------------------------------- types of tokens --------------------------------------------------

properties of all tokens
  - all will have a variable called type, which will equal to the type of that token
  - all will have a variable called text, which will be the string that encomposes that token
  


directive = {
  type = 'directive',
  name = '--',
  attribtues = [{attributes}],
  content = [<token>]
  text = '--'
}


<parameter> '=' <expression>
attributes = {
  type = '',
  text = '',
  parameter = '--',
  value = '--'
}

'var' <name> '=' <expression>
variable = {
  type = 'assignment',
  name = 'name',
  expression = {}
}


if = {
  type = 'if',
  condition = '',
  statements = [<statement>],
  else = [<statement>]
  text = '--'
}

'for (' <condition>  '):' \n <statements>
forloop = {
  type: 'forloop',
  condition: 'condition',
  statements = [<statement>],
  text = ''
}
condition = {
  token = 'condition',
  text = '--'
}
statements = { 
  token = 'statement',
  statements = [<statement>]
  text = '--'
}
statement = {
  // TODO
  token = 'statement',
  value = 'token'
  text = '--'
}

name = {
  type: "name"
  value: "any list of values"
  text = '--'
}

expression = {
  type = 'expression'
  value = '';
  text = '--'
}


rawText = {
  type = 'rawText',
  value = '-',
  text = ''
}

Block = {
  type = 'block'
  name = '--'
  statements = [<tokens>]
  text = '--'
}




'/* ' [<rawText>] '*/'
'//' <text>
Comment = {
  type = 'comment'
  text = '--'
}

-------------------------------------------------- end types of tokens --------------------------------------------------

