simple tokens


-------------------------------------------------- types of tokens --------------------------------------------------

properties of all tokens
  - all will have a variable called type, which will equal to the type of that token
  - all will have a variable called text, which will be the string that encomposes that token


directive = {
  type = 'directive',
  name = '--',
  attributes = [{attributes}],
  content = [<token>]
  text = '--'
}


<parameter> '=' <expression>
attributes = {
  type = '',
  text = '',
  parameter = '--',
  value = '--'
}


if = {
  type = 'if',
  condition = 'condition',
  statements = [<statement>],
  else = [<statement>]
  text = '--'
}

'for (' <condition>  '):' \n <statements>
forloop = {
  type: 'for',
  declaration: <string>,
  condition: 'condition',
  iteration: <string>,
  content = [<statement>],
  text = ''
}

condition = {
  token = 'condition',
  text = '--'
}
statements = {
  token = 'statement',
  statements = [<statement>]
  text = '--'
}
statement = {
  // TODO
  token = 'statement',
  value = 'token'
  text = '--'
}

// literally have no idea what this was for lol
name = {
  type: "name"
  value: "any list of values"
  text = '--'
}

expression = {
  type = 'expression'
  value = '';
  text = '--'
}

text = {
  type = text,
  content:[

  ]
  text = --
}

rawText = {
  type = 'rawText',
  value = 'my name is $ahmed asdfasdf',
  text = ''
  variables = ["name"],
  level = -
}


'var' <name> '=' <expression>
variable = {
  variablesUsed = [],
  variablesCalled = [],
  value = "";
}


usable directives
  - input



text = {

}

Block = {
  type = 'block'
  name = '--'
  statements = [<tokens>]
  text = '--'
}

root = {
  type = root,
  "children":[tokens]
  text = "--"
}



'/* ' [<rawText>] '*/'
'//' <text>
Comment = {
  type = 'comment'
  text = '--'
}

-------------------------------------------------- end types of tokens --------------------------------------------------

